CLOUD_NAME=dxhu3jthi
CLOUD_API_KEY=816961787226716
CLOUD_API_SECRET=pwbuwZDeSnUmBGOTGwW1eB3k2uo

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://Rajinder:bBKnIiSY3NEbgwtb@cluster0.gtp0etx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  

SECRET=FAEFRGEAGERH